body{
    background-color: bisque;
}

#root {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

#layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "header"
        "content"
        "footer"
}
#nav img{
    vertical-align:bottom;
}
#cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#layout header {
    grid-area: "header";
    background-color: rgb(255, 255, 255);
}

#layout main {
    grid-area: "content";
    background-color: rgb(255, 255, 255);
}

#layout footer {
    grid-area: "footer";
    background-color: rgb(209, 209, 209);
}

#cards section {
    flex: 0 1 100%;
    text-align: center;
    border: 1px black solid;
}

#cards section .card{
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.2);
}
#cards .card{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
#card .card .cardTitle{
flex: 0 1 200px;
}
#card .card .cardText{
    flex: 0 1 100px;
    padding: 1em;
}
#card .card .cardFooter{
    flex: 0 1 50px;
}
#cards .cardFooter{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 1em;

}
#cards .cardFooter .view{
    flex: 0 1 auto;
    padding: 0.5em;
    border-radius: 0.4em 0 0 0.4em;
}
#cards .cardFooter .edit{
    flex: 0 1 auto;
    padding: 0.5em;
    border-radius: 0em 0.4em 0.4em 0;
}
#cards .cardFooter a{
    text-decoration: none;
    color: white;
    background-color: rgb(136, 136, 136);
    font-size: 0.8em;
    border: 1px rgb(123, 123, 123) solid;
}
#cards .cardFooter a:hover{
    color: black;
    
}
#cards .cardFooter span{
    flex: 0 1 auto;
    margin-left: auto;
    padding: 0.5em;
    font-size: 0.8em;
    color: rgb(123, 123, 123);
}



header h2{
    font-size: 1.5em;
    text-align: center;
    line-height: 1.5em;
    margin-top: 1.5em;
    color: rgb(70, 70, 70);
}
header img{
    display: block;
    margin: 1em auto 1em;
}
footer ul{
    margin: 2em 2em 0 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}
footer address{
    margin-top: 2em;
    font-size: small;
    color: rgb(70, 70, 70);
    text-align: center;
}
footer ul a:link{
    text-decoration: none;
    color: rgb(70, 70, 70);
}
footer ul a:hover{
    text-decoration: none;
    color: steelblue;
}

footer ul img,footer ul span{
    display: block;
    margin: 0 auto;
    text-align: center;
}
footer ul li{
    list-style-type: none;
    padding:0 1em;
}

@media (min-width: 576px) {
    #root {
        width: 100%;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    #root {
        width: 720px;
    }

    #cards section {
        flex: 0 1 50%;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    #root {
        width: 960px;
    }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    #root {
        width: 1140px;
    }

    #cards section {
        flex: 1 1 33%;
    }
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    #root {
        width: 1320px;
    }
}